# 튜플

# 불변 자료 집합
# 튜플은 초기화한 후 편집할 수 없다는 점에서 리스트와 차이
# 변수 초기화 방법이 다름 (), 여러개를 ,로 정의한다
score = (88, 95, 70, 100, 99)
sum = 0
for s in score:
    sum += s
print("총점 :" , sum)

# 튜플로 가능한 일
# +/* 연산자 사용하여 연결 및 반복
# 요소를 변경하거나 삭제할 수 없다

tu = 1, 2, 3, 4, 5
print(tu[3]) # 가능
print(tu[1:4]) # 가능
print(tu + (6,7)) #가능
print(tu * 2) # 가능
# tu[1] = 100 # 불가능
# del tu[1] # 불가능

# 여러 개의 변수에 값을 한꺼번에 대입
# 좌변에 변수 목록, 우변에 튜플을 대입

tu = "이순신" , "정성헌" , "김도현"
lee, jung, kim = tu
print(lee)
print(jung)
print(kim)
